examples/test/readinglist.proto

syntax = "proto3";

package readinglist;

option go_package="github.com/tcncloud/protoc-gen-state/examples/test;readinglist";

import "examples/test/readinglist2.proto";
import "google/protobuf/timestamp.proto";

service ReadingList {
  rpc ReadAllBooks(Empty) returns (stream Book){ }
  rpc CreateBook(Book) returns (Book){ }
  rpc ReadBook(Book) returns (Book){ }
  rpc UpdateBook(Book) returns (Book){ }
  rpc DeleteBook(Book) returns (Book){ }
  rpc ErrorOut(Book) returns (ServerMessage){ }
}

message Empty{}

message Book{
  string title = 1;
  string author = 2;
  google.protobuf.Timestamp creation_date = 10;
}
